<html>

<html lang = "en">

<head>
	<meta charset = "utf-8"/>
	<title>Employee Directory</title>
	<link type = "text/css" rel= "stylesheet" href="EmployeeList.css">
</head>


<body>
	<div id = "overall">
		
		<header id= "top">
			<hgroup id="Yellow">
				<h1 > Employee Directory <h1>
				
			</hgroup>
		</header>
	
		<nav id= "navTop">
			<ul>
				
				<li>Employee List</li>
				
			</ul>
		</nav>
		
		<footer id= "footer">
		Employee Directory Copyright
		</footer>
		
	</div>
	
</body>


</html>